﻿CampoRequerido=El campo °human-name° es requerido.
ToolTipCampoRequerido=Este campo es requerido
CampoSoloCantidadPositiva=El campo °human-name° solo permite cantidades positivas.
ToolTipCampoSoloCantidadPositiva=Solo permite cantidades positivos
CampoSoloNumerosPositivos=El campo °human-name° solo permite números positivos.
ToolTipCampoSoloNumerosPositivos=Solo permite números positivos
CampoPorcentajePositivos=El campo °human-name° solo permite porcentajes positivos.
TooltipCampoPorcentajePositivos=Solo permite porcentajes positivos
CampoSoloNumerosPositivosMayores0=El campo °human-name° solo permite números positivos mayores que 0.
ToolTipCampoSoloNumerosPositivosMayores0=Solo permite números positivos mayores que 0
CampoSoloNumerosPositivosMayores5=El campo °human-name° solo permite números positivos mayores que 5.
ToolTipCampoSoloNumerosPositivosMayores5=Solo permite números positivos mayores que 5
Aviso=Aviso
Aceptar=Aceptar
Cancelar=Cancelar
mensajeMuchosResultadosAutocomplete=(***solo se mostrarán los primeros 15 registros de la búsqueda***)
CampoTipoEmail=Este campo es requerido, es necesario formato de correo.
Confirmacion=Confirmación
title-sin-conexion=SIN Conexión
msgSinSesion=-999.- La sesión ha caducado se requiere volver a iniciar sesión.
msgMaxFileSize=El archivo debe ser menor a {0} MB.
msgInvalidaExtension=Solo se permiten archivos con extensión: {0}
AllSelected=Todos
seleccioneOption= -- No hay selección --
registrosTEXT=Registros
seleccionarTodosTEXT=Marcar Todos
placeHolder-Buscar=Buscar...
opcionTodas=--- Todas Cartas ---
opcionTodosUsurioGenero=--- Todos Usuario Generó ---
opcionTodasTipoPersonal=--- Todos &Aacute;reas Personal ---
titleCamposNoEditablesUsuario=Si la Información es incorrecta; favor de levantar un ticket con tu RH para su modificación
msgMaxMB=El documento PDF debe ser menor a {0} MB. 
msgRequiredFields=Favor de verificar la información requerida.
msgGridSinInformacion=No se encontró información para mostrar. 
lblPagesGrid=Paginas:
lblPagesOfGrid=de
msgGridLoading=Cargando, por favor espere... 
msgOneByOne=Solo 1 registro puede agregarse.
labelDefaulMultiselect=Seleccione ...
labelCheckAllMultiselect=Marcar Todos
labelUnCheckAllMultiselect=Desmarcar Todos
labelsearchPlaceholder=Buscar...
labeldynamicButtonTextSuffix=Seleccionado(s)
msgExceedMaxValue=Favor de verificar alguno de los campos excede el valor máximo.
msgSuccess=Operación exitosa.
calendarLanguage=es 
calendarFormat=dd/mm/yyyy
lblLoading=Cargando...
msgMaximumRangeDate=El rango de fecha excede del numero de los {0} dias permitidos.
Error=Error
Advertencia=Advertencia
msgNoInformation=No se encontró información para mostrar.
msgExcedeLongitudMaxima=Favor de verificar alguno de los campos excede su longitud máxima de caracteres permitida.
msgExceedMinValue=Favor de verificar alguno de los campos no cumple con el valor mínimo.
msgInvalidEmail=Formato de correo electrónico inválido.
msgInvalidRFC=Formato de RFC inválido.
lblSeleccionar=-- Seleccionar --
msgInvalidUrl=Formato de dirección web inválido
labelSelectionCount=Seleccionado(s)
lblA=A
lblEnero=Enero
lblFebrero=Febrero
lblMarzo=Marzo
lblAbril=Abril
lblMayo=Mayo
lblJunio=Junio
lblJulio=Julio
lblAgosto=Agosto
lblSeptiembre=Septiembre
lblOctubre=Octubre
lblNoviembre=Noviembre
lblDiciembre=Diciembre
lblEne=Ene
lblFeb=Feb
lblMar=Mar
lblAbr=Abr
lblMay=May
lblJun=Jun
lblJul=Jul
lblAgo=Ago
lblSep=Sep
lblOct=Oct
lblNov=Nov
lblDic=Dic
lblTooltipRegresar=Regresar
lblTooltipGuardar=Guardar Todo
lblTooltipGuardarPrevio=Guardar Previo
lblTooltipAgregar=Agregar
lblTooltipEnviar=Enviar
btnAvanzado=Avanzado
btnBuscar=Buscar
btnNuevo=Nuevo
btnExcel=Excel
btnVer=Ver
lblFiltrarPor=Filtrar Por:
lblSi=Si
lblNo=No
lblActivo=Activo
lblTooltipHistoricSelected=Ir al Histórico seleccinado
lblDownloadLastMovement=Descargar último movimiento


lblTooltipAprobar=Aprobar	
lblTooltipRechazar=Rechazar
