﻿Titulo=Usuarios  
NombreUsuario=Nombre
Contrasenia=Contraseña
NumUsuario=Número de usuario
Usuario=Usuario 
Perfil=Perfil
Correo=Correo
RecibeNotificaciones=Recibe Notificaciones
Active=Activo
FechaUltimoAcceso=Ultimo Acceso
lblNuevo=Agregar
btnVer=Ver
msgAlertGuardar = El Usuario ha sido guardado correctamente.
lblSelect=Selecciona una opción
msgGridSinInformacion=No se encontró información para mostrar.
TituloDetalle=Detalle
BuscarNombreVendedor= Buscar usuario.
CambiarContrasena=Cambiar Contraseña
Imagen=Imagen
Password=Password
NuevoPassword= Nuevo Password
ConfirmarNuevoPassword=Confirmar Nuevo Password
InformacionGeneral=Información General
CambiarImagen=Cambiar Imagen
Actualizar=Actualizar
ContrasenasNoCoinciden=Las contraseñas no coinciden.
msgInvalidExtensionFile=La extension del archivo no es valido.