<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery dynamicTable: CRUD Table Example</title>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
        <style>
        body { background-color:#fafafa;}
        td,th { padding:2em;}
        .container { margin:150px auto;}
        </style>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/table/CRUD-Table-jQuery-dynamicTable/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
        <h1>jQuery dynamicTable: CRUD Table Example</h1>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <table cellspacing="5" class="table table-bordered table-striped" id="myTable"></table>
                </div>
                <div class="col-md-12 col-lg-12">
                    <input type="button" class="btn btn-primary" value="Show Data" id="btnGetData" />
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="  crossorigin="anonymous"></script>
        <script src="jquery.dynamicTable-1.0.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $("#myTable").dynamicTable({
                    columns: [{
                            text: "Name",
                            key: "name"
                        },
                        {
                            text: "Age",
                            key: "age"
                        },
                        {
                            text: "Gender",
                            key: "gender"
                        },
                    ],
                    data: [{
                            name: 'Mr. Jeff Brown',
                            age: 30,
                            gender: 'M',
                        },
                        {
                            name: 'Ms. Rebeca John',
                            age: 24,
                            gender: 'F',
                        },
                    ],
                    getControl: function (columnKey) {
                        if (columnKey == "age") {
                            return '<input type="number" class="form-control" />';
                        }

                        if (columnKey == "gender") {
                            return '<select class="form-control"><option value="M">Male</option><option value="F">Female</option></select>';
                        }

                        return '<input type="text" class="form-control" />';
                    },
                });

                $('#btnGetData').click(function () {
                    var data = $("#myTable").getTableData();
                    console.log(data);
                });
            });
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>